<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jive Animation</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 100%;
      min-height: 100vh;
      overflow: hidden;
      position: relative;
    }

    video {
      position: fixed;
      top: 0;
      left: 0;
      min-width: 100%;
      min-height: 100%;
      object-fit: cover;
      z-index: -1;
    }

    .imgBox {
      position: absolute;
      width: 300px;
      height: 400px;
      transform: translate(-50%, -50%);
      pointer-events: none;
    }

    .imgBox img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .randomText {
      position: absolute;
      top: 20px;
      left: 20px;
      color: white;
      font-size: 24px;
    }
  </style>
</head>
<body>
  <iframe
    width="100%"
    height="100%"
    src="https://www.youtube.com/embed/dCxW1ShByzY?autoplay=1&mute=1&controls=0&showinfo=0&autohide=1&loop=1&playlist=dCxW1ShByzY"
    frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen>
  </iframe>
  <div class="randomText">
    This is some random text on the left side.
  </div>
  <div class="imgBox">
    <img src="Mars Rover Technical Team, IIT Bombay (@iitb.marsroverteam) • Instagram photos and videos_files/autah.webp">
  </div>
  <div class="imgBox">
    <img src="Mars Rover Technical Team, IIT Bombay (@iitb.marsroverteam) • Instagram photos and videos_files/butah.webp">
  </div>
  <!-- Other .imgBox elements -->
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
<script>
  document.addEventListener('mousemove', e => {
    gsap.to(".imgBox", {
      x: e.clientX,
      y: e.clientY,
      stagger: 0.2
    });
  });
</script>
</html>
